<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>raycasting</title><style>* {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    canvas {
      display: block;
    }</style><script defer="defer" src="2886.js"></script><script defer="defer" src="6358.js"></script><script defer="defer" src="8943.js"></script><script defer="defer" src="raycasting.js"></script></head><body><style>.blend {
    position: fixed;
    width: 100vw;
    height: 0vh;
    left: 0;
    top: 0;
    pointer-events: none;
    background-size: 100%;
    background-image: linear-gradient(to right, #fff, #fff);
    mix-blend-mode: difference;
  }
  @keyframes anim {
    from {
      height: 0;
    }
    to {
      height: 100vh;
    }
  }</style><canvas id="webgl"></canvas><div class="blend"></div><script>document.title = document.title.replaceAll('-', ' ')</script></body></html>